<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Birthday Special for Bhavya k</title>
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <meta property="og:title" content="Birthday Special &#127874; for Bhavya Kol****ra" />
  <meta property="og:description"
    content="&#127775; Small Glimpse &#128161; to make Bhavya K birthday Special! &#128230; " />
  <meta property="og:image" content="https://raw.githubusercontent.com/InCarNaTeDuDe/dec03/master/images/wish.png" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
      background: #000;
      height: 100vh;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    section {
      /* height: 100vh; */
    }

    h2.bday__text {
      color: #FFF;
      transition: .5s;
      display: none;
    }

    h2.bday__text.show {
      display: block;
    }

    span {
      position: absolute;
      pointer-events: none;
      background: #FFF;
      animation: animate 1s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: scale(0) translateY(0) rotate(0deg);
        opacity: 0;
      }

      10% {
        opacity: 0.4;
      }

      90% {
        opacity: 0.8;
      }

      100% {
        transform: scale(1) translateY(-500%) rotate(360deg);
        opacity: 1;
      }
    }

    .face:before {
      content: "";
      position: absolute;
      top: 165px;
      width: 120px;
      height: 20px;
      background: #9d0b00;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      background: #b57700;
      transition: .5s;
    }

    .face:hover:before {

      width: 120px;
      height: 55px;
      top: 150px;
      border-bottom-left-radius: 70px;
      border-bottom-right-radius: 70px;
      background: #b57700;
    }

    .face {
      position: relative;
      width: 230px;
      height: 230px;
      border-radius: 50%;
      /* background: #ffcd00; */
      background: linear-gradient(1800deg, #f44336, #ffcd00);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 20px;
    }

    .face:hover {
      /* background: linear-gradient(1800deg, #f44336, #ffcd00); */
      background: #ffcd00;
    }

    .face .eyes {
      position: relative;
      top: -40px;
      display: flex;
      flex-wrap: wrap;
    }

    .face .eyes .eye {
      position: relative;
      width: 60px;
      height: 60px;
      display: block;
      margin: 0 15px;
      background: #fff;
      border-radius: 50px;
    }

    .face .eyes .eye:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 25px;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
      background: #333;
      border-radius: 50%;
    }

    #game {
      height: 450px;
      background: #000;
      width: 450px;
      border: 1px solid white;
      position: relative;
      display: flex;
    }


    #game label {
      color: #fff;
      position: relative;
      top: 5px;
    }

    #game .moon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      box-shadow: 8px 10px 5px -2px aliceblue;
      /*transform: rotateY(-180deg);*/
      position: relative;
      top: 80px;
      left: 30px;
      z-index: 1;
    }

    #game hr.rope {
      opacity: 0;
      margin: 0;
      height: 250px;
      position: relative;
      left: 134px;
      transition: opacity 1s ease-in;
      top: 125px;
    }

    #game input[type='checkbox'] {
      transform: scale(2) translate(5px, 3px);
      cursor: pointer;
    }

    #game>span {
      opacity: 0;
    }

    #game>span:after {
      content: "\2605";
      position: absolute;
      color: #FFF;
      text-shadow: 1px 1px deepskyblue;
      font-size: 24px;
    }

    #game>span:nth-child(1) {
      top: 120px;
      position: relative;
      left: 20px;
      opacity: 0;
      /*-webkit-animation: stars 2s infinite linear, 3s linear;*/
      -webkit-animation: blink 1s linear infinite;
      animation: blink 1s linear infinite;
      -moz-animation: blink 1s linear infinite;
      transition: opacity 1s linear;
    }

    #game>span:nth-child(2) {
      top: 66px;
      left: 364px;
      position: relative;
      opacity: 0;
      /*-webkit-animation: stars 2s infinite linear, 3s linear;*/
      -webkit-animation: blink 1s linear infinite;
      animation: blink 1s linear infinite;
      -moz-animation: blink 1s linear infinite;
      transition: opacity 1s linear;
    }

    #game>span:nth-child(3) {
      top: 121px;
      left: 280px;
      position: relative;
      /*-webkit-animation: stars 2s infinite linear, 3s linear;*/
      -webkit-animation: blink 1s linear infinite;
      animation: blink 1s linear infinite;
      -moz-animation: blink 1s linear infinite;
      transition: opacity 1s linear;
      opacity: 0;
    }

    #game>span:nth-child(4) {
      top: 161px;
      left: 310px;
      position: relative;
      opacity: 0;
      /*-webkit-animation: stars 2s infinite linear, 3s linear;*/
      -webkit-animation: blink 1s linear infinite;
      animation: blink 1s linear infinite;
      -moz-animation: blink 1s linear infinite;
      transition: opacity 1s linear;
    }

    #game>span:nth-child(5) {
      top: 96px;
      left: 211px;
      position: relative;
      opacity: 0;
      /*-webkit-animation: stars 2s infinite linear, 3s linear;*/
      -webkit-animation: blink 1s linear infinite;
      animation: blink 1s linear infinite;
      -moz-animation: blink 1s linear infinite;
      transition: opacity 1s linear;
    }

    #game>span:nth-child(6) {
      top: 168px;
      left: 155px;
      position: relative;
      opacity: 0;
      /*-webkit-animation: stars 2s infinite linear, 3s linear;*/
      -webkit-animation: blink 1s linear infinite;
      animation: blink 1s linear infinite;
      -moz-animation: blink 1s linear infinite;
      transition: opacity 1s linear;
    }

    #game>span:nth-child(7) {
      top: 68px;
      left: 75px;
      position: relative;
      opacity: 0;
      /*-webkit-animation: stars 2s infinite linear, 3s linear;*/
      -webkit-animation: blink 1s linear infinite;
      animation: blink 1s linear infinite;
      -moz-animation: blink 1s linear infinite;
      transition: opacity 1s linear;
    }

    #game .bday_wish {
      line-height: 2.7rem;
      right: 0;
      top: 200px;
      transition: opacity 2s ease-in;
      text-shadow: 1px 1px 2px #FFC107, 13px 17px 32px #00BCD4, 3px 7px 5px #00BCD4, 3px -3px 4px greenyellow;
      font-size: 2rem;
      opacity: 0;
    }

    #player {
      position: absolute;
      bottom: 0;
    }

    #player img {
      filter: invert(1);
    }

    .hang {
      -webkit-transform-origin: 50% 0;
      transform-origin: 50% 0;
      -webkit-animation: hang 3.5s ease-in-out forwards infinite;
      animation: hang 3.5s ease-in-out forwards infinite;
      left: 110px !important
    }

    @-webkit-keyframes hang {
      0% {
        -webkit-transform: rotate(20deg);
      }

      50% {
        -webkit-transform: rotate(-10deg)
      }

      100% {
        -webkit-transform: rotate(20deg);
      }
    }

    @-webkit-keyframes blink {
      0% {
        opacity: .2;
      }

      20% {
        opacity: .6;
      }

      40% {
        opacity: 1;
      }

      60% {
        opacity: .8;
      }

      80% {
        opacity: .4;
      }

      100% {
        opacity: .2;
      }
    }

    @media (max-width: 449px) {
      #game {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <section>

  </section>
  <h2 class="bday__text">
    Thank you..!!
  </h2>
  <div class="face">
    <div class="eyes">
      <div class="eye"></div>
      <div class="eye"></div>
    </div>
  </div>

  <div title="This shows how I used to do on your Birthday..!!" id="game">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <hr class="rope" />
    <label>Start Game:</label> <input type="checkbox" name="game" />
    <div class="moon">
    </div>
    <label class="bday_wish">Happy Birthday<br /> &#x1F320; ABC &#x1F609;</label>
    <div id="player" style="left: 0px;">
      <img src="./images//1.png">
    </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>
    /* Game Script*/
    function playGame() {
      var playerBoy = document.querySelector("#player");
      var imgEle = document.querySelector("#player img");

      var GAME_AREA_WIDTH = document.getElementById("game").clientWidth - 40;

      var pos = 0;
      var frameInd = 0;
      var id = setInterval(frame, 100);

      function frame() {
        if (pos > GAME_AREA_WIDTH) {
          clearInterval(id);
        } else if (pos < GAME_AREA_WIDTH) {

          if (!playerBoy.classList.value.includes("hang")) { // If boy is hanging the moon, dont increment pos
            pos += 5;
          }

          frameInd += 1;
          playerBoy.style.left = pos + "px";
          if (frameInd <= 5) {
            imgEle.src = `./images//${frameInd}.png`
          } else {
            frameInd = 0;
          }

          if (pos == 105 && pos <= 110) { // Catch the Moon

            playerBoy.style.top = "90px";
            playerBoy.classList.add("hang");

            var hung = setTimeout(function () {
              playerBoy.classList.remove("hang");

              let ropeTimer = setInterval(() => {
                pos = 110;
                playerBoy.style.left = pos + "px";
                let playerOnTopPos = + playerBoy.style.top.replace("px", "");
                if (playerOnTopPos == 390) {
                  clearInterval(ropeTimer)
                } else {
                  playerBoy.style.top = playerOnTopPos + 2 + "px"
                }
              }, 1000);

              playerBoy.style.left = pos + "px";

              document.querySelector(".rope").style.opacity = "1";
              $('#game>span').animate({ 'opacity': 1 });
              $('.bday_wish').css({ 'opacity': 1 });
              // pos += 2;
              clearInterval(hung);
              // $('.moon').addClass('bday-text');
              // $('.moon span').css({ 'opacity': 1 });
              // if ($('.moon span').children().length <= 1) {
              //   $('<md-icon style="display:flex" class="material-icons fg-white smiley">sentiment_satisfied_alt</md-icon>').appendTo($('.moon span'));
              // }
              // pos += 2;
              // img.style.top = pos + 'px';
            }, 3e3);
          }

          if (pos == 110) {
            // pos += 5
            playerBoy.style.left = pos + "px";
          }
        }
      }


      // setInterval(() => {
      //   if (pos < GAME_AREA_WIDTH) {
      //     pos++;
      //     frameInd += 1;
      //     if (frameInd <= 5) {
      //       imgEle.src = `./images//${frameInd}.png`
      //     } else {
      //       frameInd = 0;
      //     }
      //     playerBoy.style.left = pos + 5 + "px";
      //   }
      // }, 100);
    }
    /* End */

    document.getElementsByTagName("input")[0].addEventListener("change", () => {
      playGame()
    })
    const colors = ["#219653", "#e91e63", "#ffeb3b", "#74ff1d"];
    var doc = document.documentElement;

    function createSquare() {
      const section = document.querySelector("section");
      const square = document.createElement("span");

      var size = Math.random() * 50;

      square.style.width = 20 + size + "px";
      square.style.height = 20 + size + "px";

      square.style.top = Math.random() * innerHeight + "px";
      square.style.left = Math.random() * innerWidth + "px";

      const bg = colors[Math.floor(Math.random() * colors.length)]

      square.style.background = bg;

      section.appendChild(square);

      setTimeout(() => {
        square.remove()
      }, 5000)

    }
    setInterval(() => {
      createSquare()
    }, 150)

    doc.querySelector("body").addEventListener("mousemove", onMouseMove)

    function onMouseMove(e) {
      // doc.style.setProperty("--x", e.clientX + "px")
      var eyes = doc.querySelectorAll(".eye");
      eyes.forEach(eye => {
        let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2)
        let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2)
        let radian = Math.atan2(event.pageX - x, event.pageY - y)
        let rot = (radian * (180 / Math.PI) * -1) + 0
        eye.style.transform = "rotate(" + rot + "deg)"
      });
    }

  </script>
</body>

</html>